PORT=8081
FRONTEND_DOMAIN=http://localhost:3000

DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_HOST=portfolio-us-east-1-database-cb84a16a.cefosy0i8ylc.us-east-1.rds.amazonaws.com
DB_NAME=portfolio
DB_PORT=5432